# Aston_second_task

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/Config/: AppConfig.java  DatabaseConnectionManager.java
src/main/java/org/example/DTO/: CustomerDTO.java  ProductDTO.java
src/main/java/org/example/Entity/: Customer.java  Product.java
src/main/java/org/example/Repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/example/Servise/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/example/Servlets/: CustomerServlet.java  ProductServlet.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConnectionManager.java
src/main/java/org/example/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/org/example/entity/: Customer.java  Product.java
src/main/java/org/example/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/org/example/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/example/servise/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/example/servlets/: CustomerServlet.java  ProductServlet.java
src/main/resources/: application.properties
src/test/java/: ConfigTest.java  CustomerServiceTest.java  CustomerServletTest.java  EntityDtoTest.java  MapperTest.java  ProductServiceTest.java  ProductServletTest.java  RepositoryTest.java
src/test/java/customer/: CustomerServiceTest.java  CustomerServletTest.java
src/test/java/other/: ConfigTest.java  EntityDtoTest.java  MapperTest.java  RepositoryTest.java
src/test/java/product/: ProductServiceTest.java  ProductServletTest.java
