plugins {
    id 'java'
    id 'jacoco'
    id 'war'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JDBC Драйвер PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.2'


    // Пул соединений HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // MapStruct для маппинга DTO <-> Entity
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Jackson для сериализации/десериализации JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    // Servlet API (compileOnly, так как Tomcat будет предоставлять реализацию)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // Для тестов можно добавить как testImplementation, если нужно
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Логирование (SLF4J + Logback)
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    // SLF4J-API обычно входит в состав logback-classic,
    // но если нужно явно, добавляем:
    // implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.eclipse.jetty:jetty-server:12.0.9'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'

    // JUnit 5 для тестов
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'

    // Mockito для мокирования
    testImplementation 'org.mockito:mockito-core:5.5.0'

    // AssertJ для удобных проверок в тестах
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Testcontainers для интеграционных тестов с БД
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:postgresql:1.19.0'

    // Jacoco подключен через плагин выше, зависимости для него обычно не нужны,
    // но если нужна агент-библиотека отдельно, можно подключить:
    // testImplementation 'org.jacoco:org.jacoco.agent:0.8.10'
    // JUnit 5 (JUnit Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Testcontainers Core
    testImplementation 'org.testcontainers:testcontainers:1.19.0'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.2'



}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}

